# genus

./: genus.sln
shaders/: fragment.glsl
src/genus-app/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  genus-app.csproj
src/genus-app/Graphics/: Constants.cs  EmuWindow.cs  SSBOData.cs  ShaderProgram.cs
src/genus-app/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/genus-app/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/genus-app/shaders/: fragment.glsl  vertex.glsl
src/genus-lib/: Chip8Interpreter.cs  GfxDriver.cs  VirtualMachine.cs  genus-lib.csproj
